<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ProducaoDiariaControle">
   <children>
      <Label layoutX="168.0" layoutY="39.0" text="Listar Produção por Dia">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="108.0" text="Data:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaProducao" layoutX="206.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="colunaData" prefWidth="95.20001220703125" text="Data:" />
            <TableColumn fx:id="colunaQuantidade" prefWidth="104.79998779296875" text="Quantidade(L):" />
         </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="27.0" mnemonicParsing="false" onAction="#voltarMenu" text="Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <DatePicker fx:id="campoData" layoutX="219.0" layoutY="109.0" />
      <Button layoutX="269.0" layoutY="360.0" mnemonicParsing="false" onAction="#buscarProducaoDiaria" text="Buscar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
