<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UsuarioAlterarControle">
   <children>
      <Label layoutX="123.0" layoutY="26.0" text="Alterar Dados do Usuário">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="115.0" text="Login:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="165.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="211.0" text="Senha:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="campoNome" layoutX="284.0" layoutY="166.0" />
      <Button layoutX="362.0" layoutY="267.0" mnemonicParsing="false" onAction="#salvarAlteracoes" text="Salvar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="237.0" layoutY="267.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="campoLogin" layoutX="283.0" layoutY="116.0" />
      <PasswordField fx:id="campoSenha" layoutX="283.0" layoutY="212.0" />
   </children>
</AnchorPane>
